{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "~/.virtualenvs/dj-by-eg/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "~/.virtualenvs/dj-by-eg/bin/python",
		"test_command": "./manage.py test --settings=tests.settings --noinput"
	}
}
